eureka.client.service-url.defaultZone=http://localhost:6001/eureka
spring.cloud.gateway.routes[0].id=gestion-formateurs
spring.cloud.gateway.routes[0].uri=lb:GestionFormateurs
spring.cloud.gateway.routes[0].predicates[0]=Path=/formateur/**

spring.cloud.gateway.routes[1].id=gestion-cours
spring.cloud.gateway.routes[1].uri=lb:GestionCours
spring.cloud.gateway.routes[1].predicates[0]=Path=/cours/**
